.contenedor
    .error
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
        vertical-align: center
        background-color: #ccc
        width: 90%
        max-width: 700px
        margin: auto
        padding: 30px
        text-align: center
        p
           fontsize: 20px
           color: #a91414
        .msg-error
            display: block
            font-size: 80px
            i
                font-size: 100px
                margin-bottom: 100px
        .boton
            display: inline-block
            margin-top: 20px
            padding: 10px 20px
            border: 2px solid rgba(#001dfc, .2)
            border-radius: 10px
            text-decoration: none
            transition: all .3s 
            font-family: 'Open Sans'
            &:hover
                border: 2px solid rgba(#001dfc, 1)
                

            
            