header
    .contenedor
        display: flex //para alinear h1 y la imagen
        padding: 30px
        margin-bottom: 10px
        color: #c9cee1
        h1
            padding-right: 10px
            border-right: 2px solid #a3a3a3

        .logo
            padding-top: 2px
            padding-left: 10px
            i
                font-size: 40px
        .boton
            display: block
            margin-left: auto
            color: #c9cee1
            font-size: 20px
            padding: 10px 20px
            border: 2px solid rgba(#c9cee1, .2)
            border-radius: 10px
            text-decoration: none
            transition: all .3s 
            font-family: 'Open Sans'
            &:hover
                border: 2px solid rgba(#c9cee1, 1)
                