.contenedor
    .foto
        padding: 30px
        background: #ccc
        width: 100%
        margin: auto
        max-width: 600px
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
        .titulo
            text-align: center
            padding-bottom: 15px
            color: #444444
            font-family: 'Montserrat', sans-serif
        img
            width: 100%
        .descripcion
            margin-top: 20px
            text-align: center
            font-family: 'Roboto Condensed', sans-serif
            line-height: 25px
        .boton
            display: inline-block
            margin-top: 20px
            padding: 10px 20px
            border: 2px solid rgba(#001dfc, .2)
            border-radius: 10px
            text-decoration: none
            transition: all .3s 
            font-family: 'Open Sans'
            &:hover
                border: 2px solid rgba(#001dfc, 1)



