.contenedor
    .subirfoto
        color:#f8f8f8
        width: 100%
        max-width: 600px
        padding: 30px
        margin: auto
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
        h1
            margin-bottom: 20px
    .formulario
        label
            display: block
            margin-bottom: 10px
        input[type="text"],
        input[type="file"],
        textarea
            width: 100%
            margin-bottom: 30px  
        input[type="text"],
        textarea
            background-color: #f8f8f8 
            padding: 10px
            border-radius: 5px
            transition: all .3s

        textarea
            min-height: 76px
            max-height: 150px
            max-width: 100%
            min-width: 100%
        input[type="submit"]
            display: inline-block
            padding: 10px 20px
            border-radius: 10px
            
            font-family: 'Open Sans'
            border: 2px solid rgba(#001dfc, .2)
            transition: all .3s
            &:hover
                background-color: rgba(#001dfc, .7)
                color: #f8f8f8
        input[type="text"],
        textarea
            &:hover, &:focus
                box-shadow: inset 0px 0px 12px 0px rgba(0,29,252,1)
            
                // box-shadow: inset 0px 0px 12px 0px rgba(0,29,252,1)
