    
*
    box-sizing: border-box
    padding: 0
    margin: 0
    
body
    font-family: 'Open Sans', sans-serif
    background-image: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% )
.izquierda
    float: left

.derecha
    float: right


@import header
@import main
@import singlefoto 
@import subirfoto 
